<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruduct Sida</title>
    <link rel="stylesheet" href="css/style_producter.css">
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <section id="bigSec">
            <section id="horizSec1">
                <section class="produktSectioner">
                    <img class="produktBilder" src="img/Superfood clay mask.jpg" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="prisInnan">449:-</p>
                        <p class="prisRea">249:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>
                <section class="produktSectioner">
                    <img class="produktBilder" src="img/The cactus cream.png" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="prisInnan">729:-</p>
                        <p class="prisRea">499:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>
                <section class="produktSectioner">
                    <img class="produktBilder" src="img/HudSmör.png" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="prisInnan">449:-</p>
                        <p class="prisRea">249:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>


            </section>
            <section id="horizSec2">
                <section class="produktSectioner">
                    <img class="produktBilder" src="img/Arencia.png" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="pris">839:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>
                <section class="produktSectioner">
                    <img class="produktBilder" src="" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="pris">449:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>
                <section class="produktSectioner">
                    <img class="produktBilder" src="" alt="productBild">
                    
                    <div class="productInfo">
                        <p class="pris">799:-</p>
                        <a class="läsMer" href="">Läs mer</a>
                    </div>
                </section>

            </section>
            <section id="horizSec3">

            </section>
            <section id="horizSec4">

            </section>
            <section id="horizSec5">

            </section>
            <section id="horizSec6">

            </section>


        </section>
        </div>
</body>
</html>